D:\3 курс c#\HW1\HW1\bin\Debug\netcoreapp2.0\HW1.deps.json
D:\3 курс c#\HW1\HW1\bin\Debug\netcoreapp2.0\HW1.runtimeconfig.json
D:\3 курс c#\HW1\HW1\bin\Debug\netcoreapp2.0\HW1.runtimeconfig.dev.json
D:\3 курс c#\HW1\HW1\bin\Debug\netcoreapp2.0\HW1.dll
D:\3 курс c#\HW1\HW1\bin\Debug\netcoreapp2.0\HW1.pdb
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.csprojResolveAssemblyReference.cache
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.csproj.CoreCompileInputs.cache
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.AssemblyInfoInputs.cache
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.AssemblyInfo.cs
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.dll
D:\3 курс c#\HW1\HW1\obj\Debug\netcoreapp2.0\HW1.pdb
